ÔûÂ SKILL_CORE.md integrity
  Ô£ö contains all 24 patterns (1.0899ms)
  Ô£ö does not contain placeholders (0.1897ms)
Ô£ö SKILL_CORE.md integrity (3.0961ms)
ÔûÂ Professional SKILL_PROFESSIONAL.md integrity
  Ô£û contains Router Logic (0.8482ms)
  Ô£û includes module links (0.2575ms)
Ô£û Professional SKILL_PROFESSIONAL.md integrity (3.017ms)
Ôä╣ tests 6
Ôä╣ suites 0
Ôä╣ pass 3
Ôä╣ fail 3
Ôä╣ cancelled 0
Ôä╣ skipped 0
Ôä╣ todo 0
Ôä╣ duration_ms 133.7532

Ô£û failing tests:

test at test\patterns.test.js:30:11
Ô£û contains Router Logic (0.8482ms)
  AssertionError [ERR_ASSERTION]: Pro header identity missing
      at TestContext.<anonymous> (file:///C:/Users/60217257/repos/humanizer/test/patterns.test.js:31:12)
      at Test.runInAsyncScope (node:async_hooks:214:14)
      at Test.run (node:internal/test_runner/test:1106:25)
      at Test.start (node:internal/test_runner/test:1003:17)
      at TestContext.test (node:internal/test_runner/test:378:20)
      at TestContext.<anonymous> (file:///C:/Users/60217257/repos/humanizer/test/patterns.test.js:30:11)
      at Test.runInAsyncScope (node:async_hooks:214:14)
      at Test.run (node:internal/test_runner/test:1106:25)
      at Test.processPendingSubtests (node:internal/test_runner/test:788:18)
      at Test.postRun (node:internal/test_runner/test:1235:19) {
    generatedMessage: false,
    code: 'ERR_ASSERTION',
    actual: false,
    expected: true,
    operator: '==',
    diff: 'simple'
  }

test at test\patterns.test.js:35:11
Ô£û includes module links (0.2575ms)
  AssertionError [ERR_ASSERTION]: Link to Core missing
      at TestContext.<anonymous> (file:///C:/Users/60217257/repos/humanizer/test/patterns.test.js:36:12)
      at Test.runInAsyncScope (node:async_hooks:214:14)
      at Test.run (node:internal/test_runner/test:1106:25)
      at Test.start (node:internal/test_runner/test:1003:17)
      at TestContext.test (node:internal/test_runner/test:378:20)
      at TestContext.<anonymous> (file:///C:/Users/60217257/repos/humanizer/test/patterns.test.js:35:11)
      at async Test.run (node:internal/test_runner/test:1113:7)
      at async Test.processPendingSubtests (node:internal/test_runner/test:788:7) {
    generatedMessage: false,
    code: 'ERR_ASSERTION',
    actual: false,
    expected: true,
    operator: '==',
    diff: 'simple'
  }
